[loggers]
keys=root,api,werkzeug

[handlers]
keys=consoleHandler, cloudHandler

[formatters]
keys=jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_werkzeug]
level=INFO
handlers=cloudHandler
qualname=werkzeug
propagate=0

[logger_api]
level=INFO
handlers=consoleHandler
qualname=notify_api
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=jsonFormatter

[handler_cloudHandler]
class=google.cloud.logging.handlers.CloudLoggingHandler
formatter=jsonFormatter
args = ("notify-api",)

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
